# Lagrange.Core

./: .editorconfig  Lagrange.Core.sln
.github/workflows/: Lagrange.OneBot-build.yml
Lagrange.Core/: AssemblyInfo.cs
Lagrange.Laana/: Lagrange.Laana.csproj  Program.cs
Lagrange.Laana/Action/: IAction.cs
Lagrange.Laana/Action/Message/: GetMessageAction.cs  SendMessageAction.cs
Lagrange.Laana/Common/: CacheManager.cs  DigestCalculationEx.cs  LaanaOutgoingMessageEx.cs  LagrangeMessageEx.cs  MessageRecord.cs
Lagrange.Laana/Service/: CacheManager.cs  FileCacheService.cs  OutgoingMessageConvertService.cs  OutgoingMessageConverter.cs
