<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <Title>Lagrange.Laana</Title>
        <RepositoryUrl>https://github.com/LagrangeDev/Lagrange.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konata.Codec" Version="1.4.2"/>
        <PackageReference Include="LaanaProto.Abstraction" Version="1.0.1"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lagrange.Core\Lagrange.Core.csproj"/>
    </ItemGroup>

</Project>
